html,
body {
    line-height: 1;
    font-weight: 200;
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
    height:100%;
}

/*2倍和3倍图片*/
.bg-image(@url) {
    background-image: url('../img/@{url}@2x.png');
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: url('../img/@{url}@3x.png');
    }
}

.clearfix{
    display:inline-block;
}
.clearfix::after{
    display:block;
    content:'.';
    height:0;
    line-height: 0;
    visibility: hidden;
    clear:both;
}

.border-1px(@color){
    &::after{
        display: block;
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
    }
    
    /* 2倍屏 */
    @media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
        &::after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }

    /* 3倍屏 */
    @media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
        &::after {
            -webkit-transform: scaleY(0.33);
            transform: scaleY(0.33);
        }
    }
}
.borderTop-1px(@color){
    &::after{
        display: block;
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        -webkit-transform-origin: left top;
        transform-origin: left top;
    }
    
    /* 2倍屏 */
    @media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
        &::after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }

    /* 3倍屏 */
    @media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
        &::after {
            -webkit-transform: scaleY(0.33);
            transform: scaleY(0.33);
        }
    }
}

.border-none(){
    &::after{
        display: none;
    }
}